
let g:startify_custom_header = [
\ '',
\ '     /\  \         /\__\                                     /\  \                 ___         /\__\         /\  \                  ', 
\ '     \:\  \       /:/ _/_                                   /::\  \               /\__\       /:/ _/_       |::\  \         ___     ', 
\ '      \:\  \     /:/ /\__\                                 /:/\:\  \             /:/__/      /:/ /\__\      |:|:\  \       /|  |    ', 
\ '  ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/  \:\  \           /::\  \     /:/ /:/ _/_   __|:|\:\  \     |:|  |    ', 
\ ' /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\          \/\:\  \   /:/_/:/ /\__\ /::::|_\:\__\    |:|  |    ', 
\ ' \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /           ~~\:\  \  \:\/:/ /:/  / \:\~~\  \/__/  __|:|__|    ', 
\ '  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /               \:\__\  \::/_/:/  /   \:\  \       /::::\  \    ', 
\ '   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /                /:/  /   \:\/:/  /     \:\  \      ~~~~\:\  \   ', 
\ '    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /                /:/  /     \::/  /       \:\__\          \:\__\  ',
\ '     \/__/         \/__/         \/__/         \/__/         \/__/                 \/__/       \/__/         \/__/           \/__/  ',
\ '',
\ '',
\]
