#unbind C-\
#set -g prefix 'C-b'
#bind-key 'C-b' send-prefix
set-window-option -g mode-keys vi
# for vim
set -g @resurrect-strategy-vim 'session'
#set automatically restore when tmux is started
set -g @continuum-restore 'on'
#set save intervals of continuum to 10 min
set -g @continuum-save-interval '10'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-resurrect'
set -g @plugins 'tmux-plugins/tmux-continuum'
set -g @plugins 'tmux-plugins/tmux-copycat'
set -g @plugins 'tmux-plugins/tmux-yank'
#set -g @plugins 'tmux-plugins/tmux-open'
set -g @plugins 'tmux-plugins/tmux-sidebar'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g mouse off
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
